@import '../../colors.less';
.task-detail {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    text-align: center;
  }
  .description {
    margin: 1em;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;

    label {
      margin: 1em;
    }

    .description-input {
      font-size: 0.8em;
    }
  }
  .weight {
    margin: 1em;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;

    label {
      margin: 1em;
    }

    .weight-input {
      font-size: 0.8em;
      width: 3em;
      margin: 0 2em;
    }
  }
}
.go-back-button {
  cursor: pointer;
  padding: 5px 10px;
  margin: 1em;
  float: right;
  font-size: 1.4em;
  border: none;

  &:hover {
    color: @textOnHoverNav;
    background-color: @backgroundOnHoverNav;
  }
}
