/* colors */

// text colors
@title: #03127c;
@textOnHover: #607d8b;
@textOnHoverNav: #039be5;
@textOnActiveNav: #039be5;
@textOnLinkNav: #334953;

// background colors
@backgroundOnHoverNav: #cfd8dc;
